{
  "crons": [
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/re-engage",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/downgrade-expired-pro",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 3 * * 1"
    }
  ]
}
